<!DOCTYPE HTML>
<html>
	<head>
		<style>
			body {
				background-color: #E3E8E5;
				margin:0;font:14px Arial,Helvetica,sans-serif;
				color:#525252;
			}

			.plholder {
				text-align: center;
				padding-top: 10em;
			}

			.btn-green a,.btn-green button {
				width:280px;
				background-color:#74b636;
				background:linear-gradient(top,#87db22,#74b636);
				background:-moz-linear-gradient(top,#87db22,#74b636);
				background:-o-linear-gradient(top,#87db22,#74b636);
				background:-webkit-gradient(linear,left top,left bottom,from(#87db22),to(#74b636));
				border:1px solid #ccc;
				border-color:#CCC #999 #999 #CCC;
				border-radius:6px;
				-moz-border-radius:6px;
				box-shadow:0 2px rgba(0,0,0,0.1),inset 0 -2px rgba(0,0,0,0.1);
				-webkit-box-shadow:0 2px rgba(0,0,0,0.1),inset 0 -2px rgba(0,0,0,0.1);
				-moz-box-shadow:0 2px rgba(0,0,0,0.1),inset 0 -2px rgba(0,0,0,0.1);
				color:#fff;
				display:block;
				font-weight:bold;
				padding:12px 4px;
				text-align:center;
				text-decoration:none;
				text-shadow:0 0 4px #555;
				margin:0 auto;
				font-size:14px;
				line-height:14px;
			}

			.btn-green a:active {
				background:linear-gradient(top,#87db22,#74b636);
				background:-moz-linear-gradient(top,#87db22,#74b636);
				background:-webkit-gradient(linear,left top,left bottom,from(#74b636),to(#87db22));
			}

		</style>

		<script>
			function closeme() {
				window.close();
			}
		</script>
	</head>
	<body>
		<div class="plholder">
			<div class="btn-green">
					<a href="http://mywot.com/settings" onclick="setTimeout(closeme, 50);">Open settings page on mywot.com</a>
			</div>

		</div>

	</body>
</html>
